# API-Project-With--.NET

./: HepsiApiSln.sln
Core/HepsiApi.Application/: HepsiApi.Application.csproj  Registration.cs
Core/HepsiApi.Application/Bases/: BaseException.cs  BaseHandler.cs
Core/HepsiApi.Application/Behaviours/: FluentValidationBehaviour.cs  RedisCacheBehavior.cs
Core/HepsiApi.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/HepsiApi.Application/Features/Auth/Exceptions/: EmailAddressShouldBeValidException.cs  RefreshTokenShouldNotBeExpired.cs  (+2 more)
Core/HepsiApi.Application/Interfaces/AutoMapper/: IMapper.cs
Core/HepsiApi.Application/Interfaces/RedisCache/: ICacheableQuery.cs  IRedisCacheService.cs
Core/HepsiApi.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/HepsiApi.Application/Interfaces/Tokens/: ITokenService.cs
Core/HepsiApi.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
Core/HepsiApi.Domain/Common/: EntityBase.cs
Core/HepsiApi.Domain/Entities/: Brand.cs  Category.cs  Detail.cs  Product.cs  ProductCategory.cs  Role.cs  User.cs
HepsiApi.Mapper/: HepsiApi.Mapper.csproj  Registration.cs
HepsiApi.Mapper/AutoMapper/: Mapper.cs
Infrastructure/HepsiApi.Infrastructure/: HepsiApi.Infrastructure.csproj  Registration.cs
Infrastructure/HepsiApi.Infrastructure/RedisCache/: RedisCacheService.cs  RedisCacheSettings.cs
Infrastructure/HepsiApi.Infrastructure/Tokens/: TokenService.cs  TokenSettings.cs
Infrastructure/HepsiApi.Persistence/: HepsiApi.Persistence.csproj  Registration.cs
Infrastructure/HepsiApi.Persistence/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  DetailConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
Infrastructure/HepsiApi.Persistence/Context/: AppDbContext.cs
Infrastructure/HepsiApi.Persistence/Migrations/: 20231230195956_create.Designer.cs  20231230195956_create.cs  20231230200443_init.Designer.cs  20231230200443_init.cs  20240105150302_Update.Designer.cs  20240105150302_Update.cs  20240108175220_identityadded.Designer.cs  20240108175220_identityadded.cs  AppDbContextModelSnapshot.cs
Infrastructure/HepsiApi.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/HepsiApi.Persistence/UnitOfWorks/: UnitOfWork.cs
Presentation/HepsiApi.Api/: HepsiApi.Api.csproj  Program.cs  appsettings.Development.json
Presentation/HepsiApi.Api/Controllers/: AuthController.cs  BrandController.cs  ProductController.cs
Presentation/HepsiApi.Api/Properties/: launchSettings.json
(+30 files in other folders)
