<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.12" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.15" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.10" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\HepsiApi.Application\HepsiApi.Application.csproj" />
		<ProjectReference Include="..\..\Infrastructure\HepsiApi.Persistence\HepsiApi.Persistence.csproj" />
		<ProjectReference Include="..\..\HepsiApi.Mapper\HepsiApi.Mapper.csproj" />
	</ItemGroup>

</Project>
